template = emf
project.java=11
project.name
# used in pom and label
project.label

# project.root: derived folder name of generation
 
project.prefix
# file extension for model ?
project.extension
project.fullname
#project.fullpath: derived from fullpath
project.provider
project.copyright
# Name for configuration files.
project.profile
#project.year : generated