template = tycho,Eclipse2021-01,emf
template = tycho,Capella6.1,CapellaVpdsl
template = tycho,smarteaExtension



project.java = 11
project.name = MyDemoEditor
# used in pom and label
project.label = Ma Demo Editor

 
project.prefix = Md

# MdDesignActivator

# file extension for model ?
project.extension = mydemo

project.fullname = com.myclient.mydemo.editor
#project.fullpath: derived from fullpath
# 
project.provider = Siemens
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = SiemensMsbeDev

# project.root : demo #derived folder name of generation
# project.year : generated
# user.name