
Ant
<copy>
<filtermapper> <!-- Replace file name -->
  <replacestring from="{project.fullname}" to="${project.fullname}"/>
</filtermapper>

<!-- in file substitution -->
  <filterchain>
    <replacetokens propertiesResource="${ant.refid:embedded-properties}"/>
  </filterchain>
  
  
pom.xml

parent\pom.xml
parent\preferences\* # use project.profilename
parent\oomph\* # use prefix
parent\project.settings\* # use prefix
parent\tpd\*

plugins\{project.fullname}.model\.project
plugins\{project.fullname}.model\pom.xml
plugins\{project.fullname}.model\.classpath
plugins\{project.fullname}.model\model\{project.name}.ecore # use prefix
plugins\{project.fullname}.model\model\{project.name}.genmodel # use prefix
plugins\{project.fullname}.model\model\{project.name}.aird # use prefix
plugins\{project.fullname}.model\META-INF\manifest.mf
plugins\{project.fullname}.model\plugin.properties
plugins\{project.fullname}.model\build.properties


plugins\{project.fullname}.commons\.project
plugins\{project.fullname}.commons\src\{project.fullpath}\commons\{proj{project.prefix}Queries.java
...
plugins\{project.fullname}.design\.project
plugins\{project.fullname}.design\src\{project.fullpath}\design\{project.prefix}Activor.java
plugins\{project.fullname}.design\src\{project.fullpath}\design\{project.prefix}Edits.java
plugins\{project.fullname}.design\description\{project.name}.odesign
plugins\{project.fullname}.design\icons\licence.txt
...

plugins\{project.fullname}.ui\.project ...
plugins\{project.fullname}.validation\.project ...

plugins\{project.fullname}.help\.project
plugins\{project.fullname}.help\pom.xml
plugins\{project.fullname}.help\images\icons\project.png
plugins\{project.fullname}.help\images\captures\project.png
plugins\{project.fullname}.help\toc.xml # with main.html, secondary.html
plugins\{project.fullname}.help\src\main.adoc
plugins\{project.fullname}.help\src\secondary.adoc
plugins\{project.fullname}.help\.gitignore # with 'html'

tests\{project.fullname}.commons.tests\.project
tests\{project.fullname}.commons.tests\src\{project.fullpath}\commons.tests\{project.prefix}TestBase.java
tests\{project.fullname}.commons.tests\src\{project.fullpath}\commons.tests\{project.prefix}BasicTest.java
tests\{project.fullname}.commons.tests\resources\{project.prefix}Basic\.project
tests\{project.fullname}.commons.tests\resources\{project.prefix}Basic\{project.prefix}Basic.{project.extension}
tests\{project.fullname}.commons.tests\resources\{project.prefix}Basic\{project.prefix}Basic.aird

releng\{project.fullname}.feature\.project ...
releng\{project.fullname}.site\.project ...
releng\{project.fullname}.product\.project ...

docs\dev\.project
docs\dev\diagrams\dependencies.plantuml
docs\dev\images\project.png
docs\dev\src\specification.adoc
docs\dev\src\architecture.adoc
docs\dev\src\dependencies.adoc
docs\dev\src\acceptance.adoc

