// mirror : https://download.eclipse.org/capella/core/updates/releases/6.1.0/targets/capella.target-definition.targetplatform
// Modification:
//  - Use release location
//  - remove source
//  - use https (not http)

/*******************************************************************************
 * Copyright (c) 2018, 2023 THALES GLOBAL SERVICES.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

with requirements

// Make sure that GMF, GEF below are consistent with the GMF used by Sirius
// include "https://download.eclipse.org/sirius/updates/stable/7.1.0-S20230302-034329/2021-06/targets/modules/gmf-runtime-1.15.tpd"

location GMF-Notation-1.13.1 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
}

location GMF-Runtime-1.15.3 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202211041032/" {
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.gmf.runtime.thirdparty.feature.group
}

location GEF-Classic  "https://download.eclipse.org/tools/gef/classic/releases/3.15.0" {
    org.eclipse.gef.feature.group
    org.eclipse.gef.sdk.feature.group
    org.eclipse.draw2d.sdk.feature.group
	org.eclipse.draw2d.feature.group
}

location eclipse "https://download.eclipse.org/releases/2021-06" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
	org.eclipse.viatra.query.sdk.feature.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.egit.mylyn.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.mylyn_feature.feature.group
	org.eclipse.mylyn.commons.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn.monitor.feature.group
	org.eclipse.mylyn.team_feature.feature.group
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.help.ui
	org.apache.log4j
	org.apache.commons.lang
	com.google.guava
	ch.qos.logback.slf4j
}

location Xerces-2.12.2 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202204130739" {
	org.apache.xerces
}

location sirius "https://download.eclipse.org/sirius/updates/releases/7.1.0/2021-06/" {
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.acceleo.ui.interpreter.feature.group
	org.eclipse.sirius.aql.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/releases/runtime/6.1.0/" {
	org.polarsys.kitalpha.ad.runtime.feature.feature.group
	org.polarsys.kitalpha.cadence.feature.feature.group
	org.polarsys.kitalpha.common.feature.feature.group
	org.polarsys.kitalpha.emde.feature.feature.group
	org.polarsys.kitalpha.emde.ui.feature.feature.group
	org.polarsys.kitalpha.massactions.feature.feature.group
	org.polarsys.kitalpha.model.common.share.feature.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group
	org.polarsys.kitalpha.model.detachment.feature.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group
	org.polarsys.kitalpha.report.feature.feature.group
	org.polarsys.kitalpha.report.ui.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group
	org.polarsys.kitalpha.richtext.widget.feature.feature.group
	org.polarsys.kitalpha.richtext.widget.ext.feature.feature.group
	org.polarsys.kitalpha.transposer.feature.feature.group
	org.polarsys.kitalpha.sirius.rotativeimage.feature.feature.group
}

location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/releases/sdk/6.1.0/" {
	org.polarsys.kitalpha.doc.feature.feature.group
	org.polarsys.kitalpha.emde.sdk.feature.feature.group
}

location diffmerge-core "https://download.eclipse.org/diffmerge/releases/0.14.1/emf-diffmerge-site/" {
	org.eclipse.emf.diffmerge.feature.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.feature.group
	org.eclipse.emf.diffmerge.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.egit.feature.feature.group
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/releases/1.13.0/capella/" {
	org.eclipse.amalgam.explorer.activity.feature.group
}

// no release for 1.6.3
location egf "https://download.eclipse.org/egf/updates/stable/1.6.3/2021-06/" {
	org.eclipse.egf.sdk.feature.feature.group
} 

location Nattable "https://download.eclipse.org/nattable/releases/2.0.1/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
}

location nebula "http://download.eclipse.org/nebula/releases/2.3.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group
}