/*******************************************************************************

  %inject:project.copyright%

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "%inject:project.profile% %inject:project.label% - SDK [T4C]" 

//
// Target platform for development
// 

// It includes source of dependencies and plugins to launch a client runtime

with requirements, source
// Source is transitive to all included elements.

environment JavaSE-%inject:project.java%

include "runtime_platform.tpd" // build.runtime

//include "capella_cdo.tpd"
include "capella_T4C.tpd" // build.runtime

include "test.tpd" // build

include "dev.tpd"
