featureName=Capella OA Extension Sources Feature

# Description of the feature 
description= \
 This feature contains sources of 'Capella OA Extension' Feature.\n\
 This feature is not intended to be installed unless developing using\n\
 "Running Platform" as Target Platform.