featureName = %inject:project.label% for EGF Feature
providerName = %inject:project.provider%

# Description of the feature 
description= \
 This feature contains EGF resources to customize Capella with ''%inject:project.label%''\
 extension with Kit-Aplha.

# URL of the "Feature Description"
descriptionURL= %inject:project.url%


# URL of the "Feature License"
licenseURL=TODO

# License of the feature 
license=TODO

# URL of the "Feature Copyright"
copyrightURL=TODO

# Copyright of the feature 
copyright=%inject:project.copyright%
