featureName = %inject:project.label% for Team-4-Capella Feature
providerName = %inject:project.provider%

# Description of the feature 
description= \
 This feature contains Components to use ''%inject:project.label%'' extension in an instance with \
 Team-4-Capella.
 
# URL of the "Feature Description"
descriptionURL= %inject:project.url%

# URL of the "Feature License"
licenseURL=TODO

# License of the feature 
license=TODO

# URL of the "Feature Copyright"
copyrightURL=TODO

# Copyright of the feature 
copyright=%inject:project.copyright%

