# SimpleProjectTemplate

SimpleProjectGenerator/: .classpath  .project
SimpleProjectGenerator/doc/: asciidoc-hint.adoc  demo.properties  help.adoc  notes.properties
SimpleProjectGenerator/resources/: CapellaTools.properties  CapellaVp.properties  ProjectGenerator.launch  SmartEA-connector.properties  SmartEA-extension.properties  clean-smartea-gen.properties  emf.properties  smartea.properties  tycho.properties  vsm.properties
SimpleProjectGenerator/resources/Capella6.1/parent/oomph/: org.eclipse.version_last.setup
SimpleProjectGenerator/resources/Capella6.1/parent/tpd/: capella_T4C.tpd  capella_build.tpd  capella_cdo.tpd  dev.tpd  dev_emf.tpd  runtime.tpd  runtime_platform.tpd  sdk_T4C.tpd  test.tpd
SimpleProjectGenerator/resources/Capella6.1/releng/${project.fullname}.feature/: pom.xml
SimpleProjectGenerator/resources/CapellaTools/parent/tpd/: dev.tpd
SimpleProjectGenerator/resources/CapellaTools/toolings/${project.fullname}.design.tool/: .classpath  .project
SimpleProjectGenerator/resources/CapellaVp/: pom.xml
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}/: .project  build.properties  pom.xml
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}.af/: .project  build.properties
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}.model/: .project
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}.model.cdo/: .project  readme.txt
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}.rules.validation/: plugin.properties  plugin.xml
SimpleProjectGenerator/resources/CapellaVp/plugins/${project.fullname}.vpdsl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
SimpleProjectGenerator/resources/CapellaVp/releng/${project.fullname}.cdo.feature/: feature.properties  feature.xml
SimpleProjectGenerator/resources/CapellaVp/releng/${project.fullname}.dev.feature/: feature.properties  feature.xml  pom.xml
SimpleProjectGenerator/resources/CapellaVp/releng/${project.fullname}.feature/: feature.xml  pom.xml
SimpleProjectGenerator/resources/CapellaVp/releng/${project.fullname}.site/: category.xml  dropins.xml  pom.xml
SimpleProjectGenerator/resources/CapellaVp/releng/${project.fullname}.site/launch/: Capella ${project.name}.launch
SimpleProjectGenerator/resources/Eclipse2021-06/parent/oomph/: org.eclipse.version_last.setup
SimpleProjectGenerator/resources/Eclipse2021-06/parent/tpd/: dev.tpd  runtime_platform.tpd  test.tpd
SimpleProjectGenerator/resources/Eclipse2023-03/parent/oomph/: org.eclipse.version_last.setup
SimpleProjectGenerator/resources/Eclipse2023-03/parent/tpd/: dev.tpd  runtime_platform.tpd  test.tpd
SimpleProjectGenerator/resources/SmartEA-extension/: pom.xml
SimpleProjectGenerator/resources/SmartEA-extension/releng/site/: .project  site.xml
SimpleProjectGenerator/resources/eclipse-help/plugins/${project.fullname}.help/: .asciidoctorconfig.adoc  .project  build.properties  help_toc.xml  plugin.properties  plugin.xml  pom-html.xml  pom.xml
SimpleProjectGenerator/resources/eclipse-help/plugins/${project.fullname}.help/html/: .gitignore
SimpleProjectGenerator/resources/eclipse-help/plugins/${project.fullname}.help/src/edition/: creating_project.adoc  edit_properties.adoc
SimpleProjectGenerator/resources/eclipse-help/plugins/${project.fullname}.help/stylesheet/: adoc-github.css  stylesheet_license.txt
SimpleProjectGenerator/resources/emf/: TODO.txt  pom.xml
SimpleProjectGenerator/resources/emf/plugins/${project.fullname}.design/: plugin.properties
SimpleProjectGenerator/resources/emf/plugins/${project.fullname}.model/: .project
SimpleProjectGenerator/resources/emf/plugins/${project.fullname}.validation/: plugin.xml
SimpleProjectGenerator/resources/shared/: feature_variant2.xml  tycho.gitignore
SimpleProjectGenerator/resources/shared/feature/: .project  feature.properties  feature.xml  pom.xml
SimpleProjectGenerator/resources/shared/feature_variant/: feature.properties  feature.xml  pom.xml
SimpleProjectGenerator/resources/shared/plugin/: build.properties  plugin.properties  pom.xml
SimpleProjectGenerator/resources/shared/plugin_nosrc/: .classpath  .project  pom.xml
SimpleProjectGenerator/resources/shared/product/: TODO.txt
SimpleProjectGenerator/resources/shared/site/: category.xml  content2html.xsl  pom.xml
SimpleProjectGenerator/resources/smartea/: pom.xml
SimpleProjectGenerator/resources/smartea/feature/: .project  feature.properties  feature.xml  pom.xml
SimpleProjectGenerator/resources/smartea/site/: category.xml  site.xml
SimpleProjectGenerator/resources/tycho/: pom.xml
SimpleProjectGenerator/resources/tycho/docs/dev/: .asciidoctorconfig.adoc  .project  pom.xml
SimpleProjectGenerator/resources/tycho/docs/dev/images/diagrams/: TargetPlaform.adoc  acceptance.adoc  architecture.adoc  installation.adoc  specification.adoc  userguide.adoc
SimpleProjectGenerator/resources/tycho/docs/dev/src/: todo.adoc
SimpleProjectGenerator/resources/tycho/docs/samples/: readme.txt
SimpleProjectGenerator/resources/tycho/parent/: .project  pom.xml
SimpleProjectGenerator/resources/tycho/parent/oomph/: org.eclipse.setup  org.eclipse.worksets.setup
SimpleProjectGenerator/resources/tycho/parent/preferences/: README.adoc  checkstyle.${project.profile}.xml  java-editor_save-actions.properties  java_code-style_cleanup.xml  java_code-style_formatter.xml  java_code-style_templates.xml  xtend_code-style_formatter.xml
SimpleProjectGenerator/resources/tycho/parent/preferences/project/: .classpath
SimpleProjectGenerator/resources/tycho/parent/tpd/: build.tpd  pom.xml  runtime.tpd  sdk.tpd
SimpleProjectGenerator/samples/: .gitignore  SG_capella.launch  SG_emf.launch  SmEA_capella.launch
SimpleProjectGenerator/samples/MyCapellaExt/: demo.properties
SimpleProjectGenerator/samples/emf/: demo.properties
SimpleProjectGenerator/samples/smartea/: smartea.properties
(+59 files in other folders)
