<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    %inject:project.copyright%
    
    Contributors: 
      Obeo - initial API and implementation.
-->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>%inject:project.fullname%</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>%inject:project.fullname%.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>%inject:project.label% Feature</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>

					<configuration>
						<!-- This exclusion aims to remove ueseless warning. -->
						<excludes>
							<!-- Following plugins only contain descriptors -->
							<plugin id="%inject:project.fullname%" />
							<plugin id="%inject:project.fullname%.af" />
							<plugin id="%inject:project.fullname%.fc" />
						</excludes>
					</configuration>
        
			</plugin>
		</plugins>
	</build>

</project>
