/*******************************************************************************

  Copyright (c) 2023 "%inject:project.provider%. All rights reserved.

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "%inject:project.profile% %inject:project.label% - Build" 

// all classpath to compile and run tests

with requirements

environment JavaSE-%inject:project.java%

// Do not modify, do not include sources (useless)

include "runtime.tpd"

include "test.tpd"
