template = tycho;Eclipse2021-01;emf
#template = tycho,Capella6.1,CapellaVpdsl
#template = tycho,smarteaExtension

project.name = MyDemoEditor
project.label = Ma Demo Editor
 
project.prefix = Md
project.extension = mydemo

project.fullname = com.myclient.mydemo.editor

project.provider = My AAA Company
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = AaaDev

project.url = http://www.aaa-inc.com/solutions/mydemo/
