template = tycho,emf
#,emf,Eclipse2021-01
#template = tycho,Capella6.1,CapellaVpdsl
#template = tycho,smarteaExtension



project.java = 11
project.name = MyDemoEditor
# used in pom and label and feature
project.label = Ma Demo Editor

 
project.prefix = Md

# MdDesignActivator

# file extension for model ?
project.extension = mydemo

project.fullname = com.myclient.mydemo.editor
#project.fullpath: derived from fullpath
# 
project.provider = Obeo
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = ObeoMbseDev

project.url = http://obeo.fr

#Injected dynamically
# project.root : derived from folder name of generation
# project.year : current year
# user.name : system get property user.name