<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    %inject:project.copyright%
    
    Contributors: 
      Obeo - initial API and implementation.
-->
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>%inject:project.fullname%</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<artifactId>%inject:project.fullname%.help</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>%inject:project.label% Embedded Help</name>

<!-- 
Note on help editing:
- it's not possible to refer to icon in plugin as the documentation must be available in web server.
To simplify icon updates, they must not be tangled with asciidoc tree and respect organization provided
by original plugin.

- link between pages ??? using xref: https://docs.asciidoctor.org/pdf-converter/latest/interdocument-xrefs/
See https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/319 for hint.

- for single PDF, generate adoc from toc file using "include::target[leveloffset=offset]".

-->
 	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		 <!-- module allows asciidoctor launch without Tycho dependencies (faster) -->
		<module>pom-html.xml</module>
	</modules>

</project>
