<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel 
	xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" 
    modelDirectory="/%inject:project.fullname%.model/src-gen" 
    creationIcons="false"
    editDirectory="/%inject:project.fullname%.model.edit/src-gen" 
    editorDirectory="/%inject:project.fullname%.editor/src-gen"
    modelPluginID="%inject:project.fullname%.model" 
    modelName="%inject:project.name%" 
	nonNLSMarkers="true" 
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" 
    importerID="org.eclipse.emf.importer.ecore" 
    complianceLevel="%inject:project.java%.0"
    copyrightText="%inject:project.copyright%" 
    operationReflection="true" 
    importOrganizing="true">
  <foreignModel>%inject:project.name%.ecore</foreignModel>
  <!-- TODO test copyright -->
  <testsDirectory xsi:nil="true"/>
  <genPackages
    prefix="%inject:project.name%" 
  	basePackage="%inject:project.fullname%.model" 
  	resource="XMI"
  	disposableProviderFactory="true"
    ecorePackage="%inject:project.name%.ecore#/">
  </genPackages>
</genmodel:GenModel>
