#
#Fri May 26 11:54:57 CEST 2023
licenseURL=https\://www.confiance.ai/
copyright=Copyright (c) 2023 IRT SystemX
featureName=Capella OA Extension Sources Feature
description=This feature contains sources of 'Capella OA Extension' Feature.\nThis feature is not intended to be installed unless developing using\n"Running Platform" as Target Platform.
license=Usage restricted by Confiance.ai granting.
copyrightURL=https\://www.irt-systemx.fr/
descriptionURL=https\://www.irt-systemx.fr/activites-de-recherche/recherches-exploratoires
providerName=IRT SystemX
