Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: %inject:project.fullname%.design
Bundle-SymbolicName: %inject:project.fullname%.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-%inject:project.java%
Bundle-Activator: %inject:project.fullname%.design.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 %inject:project.fullname%.model
Export-Package: 
 %inject:project.fullname%.commons

