template = tycho;Capella6.1;emf;CapellaVp;eclipse-help

project.name = MyMbseExt
project.label = My MBSE Extension

project.prefix = Mx
project.extension = capella

project.fullname = com.myclient.mbse.mymsbseext
project.fullpath = com/myclient/mbse/mymsbseext

project.provider = My AAA Company
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = AaaDev

project.url = http://www.aaa-inc.com/solutions/mbse/ext

