Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: %inject:project.fullname%.%inject:param.name%
Bundle-SymbolicName: %inject:project.fullname%.%inject:param.name%;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-%inject:project.java%
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime
Export-Package: %inject:project.fullname%.%inject:param.name%
