template = smartea,clean-smartea-gen

project.java = 11
project.name = MyDemoProject
# used in pom and label
project.label = My Demo Project

 
project.prefix = Md

# MdDesignActivator

# file extension for model ?
project.extension = mydemo

project.fullname = fr.obeo.smartea.demo
#project.fullpath: derived from fullpath
# 
project.provider = Obeo
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = ObeoSmartEADev

project.url = http://obeo.fr

#Injected dynamically
# project.root : derived from folder name of generation
# project.year : current year
# user.name : system get property user.name