<?xml version="1.0" encoding="UTF-8"?>
<setup.workingsets:WorkingSetTask
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="
	http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore 
	http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore">
  
  <!-- Actual name -->
  <workingSet name="%inject:project.prefix%" id="%inject:project.prefix%-src">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/%inject:project.root%\/plugins\/.*"/>
    </predicate>
  </workingSet>
  <workingSet name="%inject:project.prefix% tests" id="%inject:project.prefix%-test">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/%inject:project.root%\/tests\/.*"/>
    </predicate>
  </workingSet>
  <workingSet name="%inject:project.prefix% releng" id="%inject:project.prefix%-releng">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:OrPredicate">
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/%inject:project.root%\/releng\/.*"/>
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/%inject:project.root%\/parent"/>
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/%inject:project.root%\/docs\/.*"/>
      </operand>
    </predicate>
  </workingSet>
  <workingSet name="%inject:project.prefix% tooling" id="%inject:project.prefix%-tooling">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/%inject:project.root%\/tooling\/.*"/>
    </predicate>
  </workingSet>
    
</setup.workingsets:WorkingSetTask>
