/* %inject:project.copyright%
 *
 * Contributors:
 *    Obeo - initial API and implementation
 */
/**
 * Ecore Data of Viewpoint %inject:project.name%.
 * 
 * @author: %inject:user.name%
 */
Data %inject:project.name%.data {
	
	/*
	 * Commons elements
	 */
	Class %inject:project.prefix%Element {
		superClass
			// Id is required for REC/RPL.
			external modellingcore.ModelElement,
			// explicit inheritance to simplify ItemProvider
		 	external emde.ElementExtension 
		 
		abstract: true
	}
	
	
	Class %inject:project.prefix%NamedElement {
		superClass 
			external capellacore.NamedElement,
			%inject:project.prefix%Element
		abstract: true
	}
	
	//
	// vptext hint: EEnums must follow EClasses (Gammar constraint)
	//
	// Enumeration MyEnum { v1, v2  }

}