featureName = %inject:project.label% %inject:param.label% Feature
providerName = %inject:project.provider%

# Description of the feature 
description= \
 This feature contains components %inject:param.label% for %inject:project.label%.\n\
 TODO: Detail purpose here.


# URL of the "Feature Description"
descriptionURL= %inject:project.url%

# URL of the "Feature License"
licenseURL=TODO

# License of the feature 
license=TODO

# URL of the "Feature Copyright"
copyrightURL=TODO

# Copyright of the feature 
copyright=%inject:project.copyright%

