/*******************************************************************************

  %inject:project.copyright%

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "Eclipse Platform 2021-06"

location eclipse_core "https://download.eclipse.org/releases/2021-06/" {
    org.eclipse.emf.common.feature.group
    org.eclipse.emf.ecore.feature.group
    org.eclipse.emf.edit.feature.group
    org.eclipse.emf.feature.group
    org.eclipse.emf.sdk.feature.group
    org.eclipse.emf.transaction.feature.group
    org.eclipse.emf.transaction.sdk.feature.group
    org.eclipse.emf.validation.sdk.feature.group
    org.eclipse.emf.workspace.feature.group
    com.ibm.icu
    org.eclipse.swt
    org.eclipse.platform
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.osgi.services
    org.eclipse.platform.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.jdt.feature.group
    org.eclipse.gef.feature.group
    org.eclipse.draw2d.sdk.feature.group
    org.eclipse.gef.sdk.feature.group
    org.eclipse.epp.mpc.feature.group
    // JGit & EGit 5.4.0
    org.eclipse.egit.feature.group
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
}

location GMF-Runtime-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913" {
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.gmf.runtime.thirdparty.feature.group
}

location eef "https://download.eclipse.org/modeling/emft/eef/updates/releases/2.1/R202008270808/" {

    org.eclipse.eef.sdk.feature.feature.group
    org.eclipse.eef.ext.widgets.reference.feature.feature.group
}

// Acceleo 3.7.11 & AQL 7.0.0
location acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929" {
    org.eclipse.acceleo.feature.group
    org.eclipse.acceleo.ide.ui
    org.eclipse.acceleo.query.feature.group
    org.eclipse.acceleo.query.ui.feature.group
    org.antlr.runtime [4.7.2,4.7.3)
}


location sirius "https://download.eclipse.org/sirius/updates/releases/6.6.0/2020-09/" {
    org.eclipse.acceleo.ui.interpreter.feature.group
    org.eclipse.sirius.diagram.elk.feature.feature.group
    org.eclipse.sirius.diagram.elk.sdk.feature.feature.group
    org.eclipse.sirius.doc.feature.feature.group
    org.eclipse.sirius.interpreter.feature.feature.group
    org.eclipse.sirius.properties.feature.feature.group
    
    org.eclipse.sirius.runtime.acceleo.feature.group
    org.eclipse.sirius.runtime.aql.feature.group
    org.eclipse.sirius.runtime.ide.eef.feature.group
    org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
    org.eclipse.sirius.runtime.ide.ui.feature.group
    org.eclipse.sirius.runtime.ide.xtext.feature.group
    org.eclipse.sirius.runtime.feature.group

    org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
    org.eclipse.sirius.specifier.ide.ui.aql.feature.group
    org.eclipse.sirius.specifier.ide.ui.feature.group

    org.eclipse.sirius.specifier.properties.feature.feature.group
}