featureName = %inject:project.label% Feature
providerName = %inject:project.provider%

# URL of the "Feature Description"
descriptionURL= %inject:project.url%

# Description of the feature 
description= \
 This feature contains TODO update.

# URL of the "Feature License"
licenseURL=TODO

# License of the feature 
license=Usage restricted by Confiance.ai granting.

# URL of the "Feature Copyright"
copyrightURL=https://www.irt-systemx.fr/

# Copyright of the feature 
copyright=Copyright (c) %inject:project.year% %inject:project.year%

