featureName = Capella OA Extension Feature
providerName = IRT SystemX

# URL of the "Feature Description"
descriptionURL=https://www.irt-systemx.fr/activites-de-recherche/recherches-exploratoires

# Description of the feature 
description= \
 This feature contains Capella Extension to add information in Operational Activites.

# URL of the "Feature License"
licenseURL=https://www.confiance.ai/

# License of the feature 
license=Usage restricted by Confiance.ai granting.

# URL of the "Feature Copyright"
copyrightURL=https://www.irt-systemx.fr/

# Copyright of the feature 
copyright=Copyright (c) 2023 IRT SystemX

