plugins/${project.fullname}.design.tool = tycho/parent/preferences/project;shared/plugin \
	| name>design \
	| label>Design \
	| requiredbundles>#overridden
	
plugins/${project.fullname}.design.tool/.settings/org.eclipse.xtend.core.Xtend.prefs = shared/org.eclipse.xtend.core.Xtend.prefs
