# Following projects are created by kit-alpha Viewpoint generator.

plugins/${project.fullname}.commons = tycho/parent/preferences/project;shared/plugin \
	| name>commons | label>Commons | requiredbundles>${project.fullname}.model

plugins/${project.fullname} = shared/plugin_nosrc \
	| name>af | label>Metamodel | requiredbundles>org.polarsys.kitalpha.ad.viewpoint.ui,\n\
 ${project.fullname},\n\
 ${project.fullname}.design

# Placeholder Overridden by genmodel
plugins/${project.fullname}.model = shared/plugin_nosrc \
	| name>model | label>Model | requiredbundles>${project.fullname}
plugins/${project.fullname}.model.edit = shared/plugin_nosrc \
	| name>model.edit | label>Model Edit | requiredbundles>${project.fullname}
plugins/${project.fullname}.model.cdo = shared/plugin_nosrc \
	| name>model.cdo | label>CDO Model | requiredbundles>${project.fullname}

plugins/${project.fullname}.design = tycho/parent/preferences/project;shared/plugin \
	| name>design | label>Design | requiredbundles>#overridden

# Warning
# Issues with kit-alpha generation:
# some content is skipped when existing.
plugins/${project.fullname}.af = shared/plugin_nosrc \
	| name>af | label>Kit-Alpha VP | requiredbundles>org.polarsys.kitalpha.ad.viewpoint.ui,\n\
 %inject:project.fullname%,\n\
 %inject:project.fullname%.design
	
plugins/${project.fullname}.fc = shared/plugin_nosrc \
	| name>fc | label>EGF description | requiredbundles>org.eclipse.egf.core
	
plugins/${project.fullname}.contextual.explorer = tycho/parent/preferences/project;shared/plugin \
	| name>commons | label>Semantic Browser | requiredbundles>org.eclipse.emf.ecore,\n\
 org.polarsys.capella.common.ui.toolkit.browser,\n\
 org.polarsys.capella.core.semantic.queries,\n\
 ${project.fullname}.model.edit


# Optional; can be removed
plugins/${project.fullname}.validation = tycho/parent/preferences/project;shared/plugin \
	| name>validation | label>Validation | requiredbundles>org.eclipse.core.runtime

plugins/${project.fullname}.ui = tycho/parent/preferences/project;shared/plugin \
	| name>ui | label>UI | requiredbundles> org.eclipse.emf.validation,\n\
 org.polarsys.capella.core.validation,\n\
 ${project.fullname}.model,\n\
 ${project.fullname}.commons,\n\
 ${project.fullname}.model.edit

tests/${project.fullname}.commons.tests = tycho/parent/preferences/project;shared/plugin \
	| name>commons | label>Commons Tests | requiredbundles>\n\
 ${project.fullname}.model,\n\
 ${project.fullname}.commons,

releng/${project.fullname}.cdo.feature = shared/feature | variant>cdo
releng/${project.fullname}.dev.feature = shared/feature | variant>dev
releng/${project.fullname}.dev.feature/sourceTemplateFeature = <delete>

<inject>project.vpurl = ${project.url}