#toodo add label param
plugins/${project.fullname}.model = shared/plugin | name>model | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.commons = shared/plugin | name>commons | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.design = shared/plugin | name>design | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.validation = shared/plugin | name>model | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.ui = shared/plugin | name>ui | requiredbundles>org.eclipse.core.runtime