plugins/${project.fullname}.model = shared/plugin | name>model
plugins/${project.fullname}.commons = shared/plugin | name>commons
plugins/${project.fullname}.design = shared/plugin | name>design
plugins/${project.fullname}.validation = shared/plugin | name>model
plugins/${project.fullname}.ui = shared/plugin | name>ui
