
plugins/${project.fullname}.common.extension = shared/plugin | name>common.extension | label>Common Extension |  requiredbundles>fr.obeo.smartea.core.common.api
plugins/${project.fullname}.rcp.extension = shared/plugin  | name>rcp.extension | label>RCP Extension | requiredbundles>fr.obeo.smartea.core.rcp.api 
plugins/${project.fullname}.server.extension = shared/plugin  | name>server.extension | label>Server Extension | requiredbundles>fr.obeo.smartea.core.server.api 

tests/${project.fullname}.common.extension.tests = shared/plugin  | name>common.extension.tests | label>Common Extension Tests | requiredbundles>fr.obeo.smartea.core.common.api
tests/${project.fullname}.rcp.extension.tests = shared/plugin | name>rcp.extension.tests | label>RCP Extension Tests | requiredbundles>fr.obeo.smartea.core.rcp.api
tests/${project.fullname}.server.extension.tests = shared/plugin | name>server.extension.tests | label>Server Extension Tests | requiredbundles>fr.obeo.smartea.core.server.api

releng/${project.fullname}.common.feature = smartea/feature | name>common | label>Common Extension
releng/${project.fullname}.rcp.feature = smartea/feature  | name>rcp | label>RCP Extension
releng/${project.fullname}.server.feature = smartea/feature  | name>server | label>Server Extension

releng/${project.fullname}.update = smartea/site


<inject>project.license_full=* Copyright (c) 2023 Obeo. All rights reserved.\n\
 *\n\
 * Contributors:\n\
 * Obeo - initial API and implementation
 