releng/${project.fullname}.feature = shared/feature | variant> | p2>myvalue2 | p3>myvalue3
#releng/${project.fullname}.cdo.feature = shared/feature | variant>.cdo
releng/${project.fullname}.site = shared/site
<inject>project.license_full=* Copyright (c) 2023 Obeo. All rights reserved.\n\
 *\n\
 * Contributors:\n\
 * Obeo - initial API and implementation