releng/${project.fullname}.feature = shared/feature | variant> | p2>myvalue2 | p3>myvalue3
releng/${project.fullname}.cod.feature = shared/feature | variant>.cdo
releng/${project.fullname}.site = shared/site