
plugins/${project.fullname}.model = tycho/parent/preferences/project;shared/plugin \
	| name>model | label>Model | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.model.edit = tycho/parent/preferences/project;shared/plugin \
	| name>model.edit | label>Model Edit | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.commons = tycho/parent/preferences/project;shared/plugin \
	| name>commons | label>Model | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.design = tycho/parent/preferences/project;shared/plugin \
	| name>design | label>Design | requiredbundles>org.eclipse.ui,\n\
\u0020org.eclipse.core.runtime,\n\
\u0020org.eclipse.core.resources,\n\
\u0020org.eclipse.sirius,\n\
\u0020org.eclipse.sirius.common.acceleo.aql,\n\
\u0020${project.fullname}.model,\n\
\u0020${project.fullname}.commons
plugins/${project.fullname}.validation = tycho/parent/preferences/project;shared/plugin \
	| name>validation | label>Validation | requiredbundles>org.eclipse.core.runtime
plugins/${project.fullname}.ui = tycho/parent/preferences/project;shared/plugin \
	| name>ui | label>UI | requiredbundles>org.eclipse.core.runtime

releng/${project.fullname}.feature = shared/feature | plugin>-
