featureName=%inject:project.label% %inject:param.label% Sources Feature

# Description of the feature 
description= \
 This feature contains sources of '%inject:project.label% %inject:param.label%' Feature.\n\
 This feature is not intended to be installed unless developing using\n\
 "Running Platform" as Target Platform.