featureName = %inject:project.label% %inject:param.label% Feature
providerName = %inject:project.provider%

# URL of the "Feature Description"
descriptionURL= %inject:project.url%

# Description of the feature 
description= \
 This feature contains %inject:param.label%.

# URL of the "Feature License"
licenseURL=TODO

# License of the feature 
license=Usage restricted by Obeo granting.

# URL of the "Feature Copyright"
copyrightURL=%inject:project.url%

# Copyright of the feature 
copyright=Copyright (c) %inject:project.year% %inject:project.provider%

